[33mcommit a20b379996e7c1e286b1c4b99719161d398a4155[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: root <root@LAPTOP-4L04MRC2.localdomain>
Date:   Sat Nov 27 09:01:27 2021 -0500

    register page added

[33mcommit 4bcbd616272059c7b53d45140f3dd0f11eea1258[m
Author: root <root@LAPTOP-4L04MRC2.localdomain>
Date:   Sat Nov 27 08:45:29 2021 -0500

    New line added to the file login.html

[33mcommit 4ec03d1a46fca59755cbee14713b9569e77edaca[m
Author: root <root@LAPTOP-4L04MRC2.localdomain>
Date:   Fri Nov 26 08:48:29 2021 -0500

    Working on the project

[33mcommit 8a3844beb846589b257c5897af33bb0331772b54[m
Author: CanPoyraz <94136353+CanPoyraz@users.noreply.github.com>
Date:   Fri Nov 26 07:29:11 2021 -0500

    Create login.html

[33mcommit 8687ed837fda74a3061c457e6a3bf91acc0a762f[m
Author: CanPoyraz <94136353+CanPoyraz@users.noreply.github.com>
Date:   Fri Nov 26 07:25:56 2021 -0500

    Initial commit
